# kindness

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dsp/kindness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsp/kindness/: AndroidApplication.kt  FullscreenActivity.kt
app/src/main/java/com/dsp/kindness/data/datasource/: ActDataStore.kt
app/src/main/java/com/dsp/kindness/data/datasource/firebase/: Constants.kt  FirebaseActDataStore.kt
app/src/main/java/com/dsp/kindness/data/datasource/firebase/entity/: FirebaseAct.kt
app/src/main/java/com/dsp/kindness/data/entity/: Act.kt
app/src/main/java/com/dsp/kindness/data/repository/: ActDataRepository.kt
app/src/main/java/com/dsp/kindness/di/: modules.kt
app/src/main/java/com/dsp/kindness/domain/entity/: Act.kt  ActEntity.kt
app/src/main/java/com/dsp/kindness/domain/interactor/: Either.kt  Failure.kt  GetRandomAct.kt  UseCase.kt
app/src/main/java/com/dsp/kindness/domain/repository/: ActRepository.kt
app/src/main/java/com/dsp/kindness/ui/: FullscreenActivity.kt  Resource.kt
app/src/main/java/com/dsp/kindness/ui/log/: Logger.kt
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dsp/kindness/: ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/dsp/kindness/model/interactor/: GetRandomActUserCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
